# EstudoApiTag

./: README.md  TagApi.sln
TagApi/: Dockerfile  Program.cs  Settings.cs  Startup.cs  TagApi.csproj
TagApi/Controllers/: AgendaController.cs  HomeController.cs  UserController.cs
TagApi/Domain/: Agenda.cs  User.cs
TagApi/Domain/Context/: Postcontext.cs
TagApi/Repository/: IUserRepository.cs  Repositories.cs
TagApi/Repository/Services/: TokenServices.cs
TagApi/Repository/Services/Implementation/: UserRepositoryImp.cs
TagApi/db/: Script.sql
UserWorker/: UserWorker.sln
UserWorker/UserWorker/: Program.cs  UserWorker.csproj
UserWorker/UserWorker/Domain/: User.cs
